# Mostrar los logs en la terminal
logging.level.com.panaderia.service.PanaderiaServicio=INFO
spring.application.name=panaderia
spring.datasource.url=jdbc:mysql://localhost:3306/panaderia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
