spring.application.name=compra-service
server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/panaderia //Descomentar para ejecutarlo de manera local
# Lo uso para usarlo con docker-compose
spring.datasource.url=jdbc:mysql://mysql:3306/panaderia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Guardar logs en archivo
logging.file.name=logs/compra-service.log
logging.level.root=INFO
logging.level.com.panaderia=DEBUG

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Lo uso para usarlo con docker-compose 
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Activa logging detallado para el load balancer
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.client=DEBUG
# Activa logging detallado para el cliente Eureka
logging.level.com.netflix.client=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.ribbon=DEBUG
