spring.application.name=gateway-service
server.port=8083

# Registro en Eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka //Descomentar para ejecutarlo de manera local
# Lo uso para usarlo con docker-compose 
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true



# Rutas dinámicas usando el nombre registrado en Eureka
spring.cloud.gateway.routes[0].id=inventario-service
spring.cloud.gateway.routes[0].uri=lb://inventario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventario/**

spring.cloud.gateway.routes[1].id=compra-service
spring.cloud.gateway.routes[1].uri=lb://compra-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/compras/**
