# Mostrar los logs en la terminal
logging.level.com.panaderia.service.PanaderiaServicio=INFO
spring.application.name=panaderia
#spring.datasource.url=jdbc:mysql://localhost:3306/panaderia?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://panaderia-mysql.mysql.database.azure.com:3306/panaderia
spring.datasource.username=admin123
spring.datasource.password=8qPdQA7VZiPL2iF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
