spring.application.name=Cliente
server.port=8084

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka //Descomentar para ejecutarlo de manera local
# Lo uso para usarlo con docker-compose
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true